is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hw_IactionResult_19_5_22
build_property.ProjectDir = D:\לימודים דוטנט האקריו\asp dotnet\שיעור 4\hw_IactionResult_19_5_22\hw_IactionResult_19_5_22\
